@import '../../../../common.less';

.larf-table {
  display: table;
  width: 100%;

  .left {
    background: @bg-blue;
  }
  .right {
    width: 25%;
    background: @bg-cyan;
  }

  .left,
  .right {
    display: table-cell;
    text-align: center;
  }
}
