.box1 {
  width: 266px;
  height: 227px;
  background: url(./duck.png) no-repeat -10px 0;
  animation: da 1.3s steps(1) infinite;
}

@keyframes da {
  0% {
    background-position: -10px 0;
  }
  5.9% {
    background-position: -10px -227px;
  }
  11.8% {
    background-position: -10px -454px;
  }
  17.7% {
    background-position: -10px -681px;
  }
  23.6% {
    background-position: -10px -908px;
  }
  29.5% {
    background-position: -10px -1135px;
  }
  35.4% {
    background-position: -10px -1362px;
  }
  41.3% {
    background-position: -10px -1589px;
  }
  47.2% {
    background-position: -10px -1816px;
  }
  53.1% {
    background-position: -10px -2043px;
  }
  59% {
    background-position: -10px -2270px;
  }
  64.9% {
    background-position: -10px -2497px;
  }
  70.8% {
    background-position: -10px -2724px;
  }
  76.7%,
  82.6%,
  88.5%,
  94.4%,
  100% {
    background-position: -10px -2951px;
  }
}
