@import '../../../common.less';

.hor-block {
  &-common {
    width: 100px;
    height: 100px;
    background: @bg-container;
  }

  &-child {
    // 固定宽度
    width: 75px;
    margin: 0 auto;
    background: @bg-item;
  }
}
