.triangle_border_nw {
  width: 0;
  height: 0;
  border-width: 30px 30px 0 0;
  border-style: solid;
  border-color: red transparent transparent transparent;
  margin: 40px auto;
  position: relative;
}
