@import '../../../common.less';

.flex {
  &-common {
    width: 100px;
    height: 100px;
    background: @bg-container;
  }

  &-parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
