@bg-blue: #bae7ff;
@bg-yellow: #f1c40f;
@bg-red: #ff4d4f;
@bg-orange: #ffa940;
@bg-green: #95de64;
@bg-cyan: #36cfc9;
@bg-pink: #f759ab;
@bg-purple: #9254de;

@bg-container: #bae7ff;
@bg-item: #f1c40f;
@bg-left: #ffccc7;
@bg-right: #ffccc7;
@bg-secondary: #d9f7be;

@margin: 10px;
@padding: 10px;

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-centered {
  height: 100%;
  line-height: 100%;
  text-align: center;
}

// 弹性盒子容器
.flex-container {
  background-color: @bg-container;
}

// 弹性盒子子项
.flex-item {
  margin: 10px;
  background-color: @bg-item;
}
