.box-sizing {
  .container {
    position: relative;
    width: 200px;
    height: 200px;
    margin-top: 20px;
    // padding: 10px;
    border: 10px solid #000;
  }

  .box {
    width: 100%;
    height: 100%;
    background-color: #bae7ff;
  }

  .content-box-no-border-padding {
    box-sizing: content-box;
  }

  .content-box-with-border-padding {
    box-sizing: content-box;
    padding: 10px;
    border: 10px solid #0088d1;
  }

  .border-box {
    box-sizing: border-box;
    padding: 10px;
    border: 10px solid #0088d1;
  }
}
