@import '../../../common.less';

.flexible-container {
  .flex-container;
  display: flex;

  .item {
    .flex-item;
    .centered;

    width: 50px;
    height: 50px;
  }

  .item:nth-child(2) {
    height: 75px;
  }
}
