@import '../../../common.less';

.hor-inline {
  &-common {
    width: 100px;
    height: 100px;
    background: @bg-container;
  }

  &-parent {
    text-align: center;
  }

  &-block {
    display: inline-block;
  }

  &-table {
    display: inline-table;
  }

  &-flex {
    display: inline-flex;
  }

  &-child {
    background: @bg-item;
  }
}
