@import '../../../../common.less';

.lfra-float-overflow {
  .left {
    float: left;
    width: 25%; /* 左边栏宽度固定 */
    background: @bg-blue;
  }
  .right {
    overflow: hidden;
    background: @bg-cyan;
  }

  .left,
  .right {
    text-align: center;
  }
}
