.background-origin {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  text-align: center;

  .item {
    width: 100px;
    height: 100px;
    margin: 20px;
    padding: 20px;
    border: 20px solid transparent;
    background-color: #bae7ff;
    background-image: url('./images.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
  }

  .border-box {
    background-origin: border-box;
  }

  .padding-box {
    background-origin: padding-box;
  }

  .content-box {
    background-origin: content-box;
  }
}