.animation-play-state {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 200px;

  .box {
    position: absolute;
    top: 50px;
    width: 100px;
    height: 100px;
    background-color: #bae7ff;
    animation-name: move;
    animation-duration: 10s;
  }

  .paused {
    animation-play-state: paused;
  }

  .two-times {
    animation-play-state: running;
  }

  @keyframes move {
    0% {
      left: 0px;
    }
    50% {
      left: 500px;
    }
    100% {
      left: 0px;
    }
  }
}
