.animation-direction {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 200px;

  .box {
    position: absolute;
    top: 50px;
    width: 100px;
    height: 100px;
    background-color: #bae7ff;
    animation-name: move;
    animation-duration: 8s;
    animation-iteration-count: infinite;
  }

  .initial {
    animation-direction: initial;
  }

  .normal {
    animation-direction: normal;
  }

  .reverse {
    animation-direction: reverse;
  }

  .alternate {
    animation-direction: alternate
  }

  .alternate-reverse {
    animation-direction: alternate-reverse;
  }

  @keyframes move {
    0% {
      left: 0px;
    }
    100% {
      left: 500px;
    }
  }
}
