.float {
  .container {
    position: relative;
    width: 200px;
    height: 200px;
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #000;
  }

  .box {
    width: 50px;
    height: 50px;
    padding: 1em;
    background-color: #bae7ff;
  }

  .none {
    float: none;
  }

  .left {
    float: left;
  }

  .right {
    float: right;
  }
}
