@import '../../../../common.less';

.larf-flex {
  display: flex;

  .left {
    flex: 1;
    background: @bg-blue;
  }
  .right {
    width: 25%;
    margin-left: 5%;
    background: @bg-cyan;
  }

  .left,
  .right {
    text-align: center;
  }
}
