.image {
  &-common {
    width: 100px;
    background: #bae7ff;
  }

  &-parent {
    height: 100px;
    line-height: 100px;
    font-size: 0;
  }

  &-child {
    width: 50px;
    height: 50px;
    vertical-align: middle;
  }
}
