@import '../../../common.less';

.flex-wrap {
  .flex-container;

  display: flex;
  flex-direction: row;
  width: 200px;

  .item {
    .flex-item;
    .centered;

    width: 50px;
    height: 50px;
  }
}
