.bfc-clear-float {
  width: 100px;
  border: 1px solid #000;
  /* 实现父元素 BFC，清除子元素浮动*/
  overflow: hidden;

  .child {
    float: left;
    width: 50px;
    height: 50px;
    background-color: skyblue;
  }
}
