@import '../../../common.less';

.align-self {
  .flex-container;

  display: flex;
  flex-direction: row;
  align-items: center;
  width: 360px;
  height: 200px;

  .item {
    .flex-item;
    .centered;

    width: 50px;
    line-height: 50px;
  }

  .item:nth-child(3) {
    line-height: 100px;
  }
}
