@import '../../../common.less';

.hor-flex {
  &-common {
    width: 200px;
    height: 100px;
    background: @bg-container;
  }

  &-parent {
    display: flex;
    justify-content: center;
  }

  &-child {
    width: 50px;
    background: @bg-item;
  }
}
