@import '../../../common.less';

.hor-multi-inline {
  &-common {
    width: 200px;
    height: 100px;
    background: @bg-container;
  }

  &-parent {
    text-align: center;
  }

  &-child {
    display: inline-block;
    background: @bg-item;
  }
}
