.bfc-margin-collapse-vertical {
  display: flex;

  .container {
    position: relative;
    width: 150px;

    .mb-20,
    .mt-20 {
      width: 50px;
      height: 50px;
      border: 1px solid #000;
    }

    .mb-20 {
      margin-bottom: 20px;
    }
    .mt-20 {
      margin-top: 20px;
    }
  }
}
