.position {
  .container {
    position: relative;
    width: 300px;
    height: 150px;
    margin-top: 20px;
    border: 1px solid #000;
    overflow: auto;
  }

  .box {
    float: left;
    width: 50px;
    height: 50px;
    margin: 10px;
    background-color: #aaa;
  }

  .target {
    background-color: #bae7ff;
  }

  .clear {
    clear: both;
  }

  .static {
    position: static;
  }

  .relative {
    position: relative;
    top: 40px;
    left: 40px;
  }

  .absolute {
    position: absolute;
    top: 40px;
    left: 40px;
  }

  .sticky {
    position: sticky;
    top: 20px;
  }
}
