@import '../../../common.less';

.triple-flex {
  display: flex;

  .left {
    width: 25%;
    background: @bg-blue;
  }

  .right {
    width: 30%;
    background: @bg-cyan;
  }

  .center {
    flex: 1;
    margin: 0 5%;
    background: @bg-orange;
  }

  .left,
  .right,
  .center {
    text-align: center;
  }
}
