@import '../../../common.less';

.justify-content {
    .flex-container;

    display: flex;
    flex-direction: row;

  .item {
    .flex-item;
    .centered;

    width: 50px;
    height: 50px;
  }
}
