@import '../../../common.less';

.align-content {
  .flex-container;

  display: flex;
  width: 600px;
  height: 200px;
  flex-wrap: wrap;

  .item {
    .flex-item;

    width: 50px;
    line-height: 50px;
  }
}
