.inline-flex-box {
  &-container {
    display: inline-flex;
    background: #bae7ff;
  }

  &-item {
    width: 50px;
    height: 50px;
    background: #ffa39e;
  }

  &-item:nth-child(2) {
      height: 75px;
  }
}
