.multi-background {
  width: 100%;
  height: 400px;

  background-image: url(bg1.png),
    url(bg2.png),
    linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: bottom right, top left, right;
}
