@import '../../../common.less';

.flex-shrink-input-group {
  margin-bottom: 16px;

  .ant-input-number {
    margin-right: 8px;
  }
}

.code-box-demo .ant-input-number {
  margin-right: 10px;
}
.ant-row-rtl .code-box-demo .ant-input-number {
  margin-right: 0;
  margin-left: 10px;
}

.flex-shrink {
  .flex-container;

  display: flex;
  width: 300px;

  .item {
    .flex-item;
    .centered;

    width: 50px;
    line-height: 50px;
  }
}
