.paragraph {
  position: relative;
  width: 250px;
  height: 120px;
  border: 2px dashed #2196f3;
}

.text-ellipsis {
  /* 超出的文本隐藏 */
  overflow: hidden;
  /* 溢出用省略号显示 */
  text-overflow: ellipsis;
  /* 溢出不换行 */
  white-space: nowrap;
}
