.circle-1 {
  width: 20px;
  height: 20px;
  margin: 16px;
  border-radius: 50%;
  box-shadow: 0 0 0 10px #bae7ff, 0 0 0 20px #73d13d, 0 0 0 30px #ffd6e7;
}

.circle-2 {
  width: 60px;
  height: 60px;
  margin-top: 16px;
  border-radius: 50%;
  background: repeating-radial-gradient(red, yellow 10%, green 15%);
}
