.nine-patch {
  position: relative;
  width: 207px;
  min-width: 207px;
  height: auto;
  min-height: 130px;
  margin: 48px;
  transform-origin: 103.5px -48px;
  border-image-source: url('./bg.png');
  border-image-slice: 48 61 27 61 fill;
  border-image-width: 48px 61px 27px 61px;
  border-image-outset: 48px 61px 27px 61px;
  border-image-repeat: repeat;
}